#Jenkins 
#PUBLIC_URL=http://jenkins.openxcell.info/assets-web/
#REACT_APP_BASENAME=/assets-web/
#REACT_APP_GENERATE_SOURCEMAP=false
#SKIP_PREFLIGHT_CHECK=true
#GENERATE_SOURCEMAP=false


#Live
PUBLIC_URL=https://my360protection.com/
REACT_APP_BASENAME=
REACT_APP_GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
